Loading IMDB dataset...
Original dataframe shape:  (100000, 4)
Original DF columns: Index(['type', 'review', 'label', 'file'], dtype='object')
Original Train/Test split: train    75000
test     25000
Name: type, dtype: int64
Dropping the file column...
Dropping the unlabeled rows and splitting into train/test...
X_train, y_train, shapes: (25000,) (25000,)
y_train counts: pos    12500
neg    12500
Name: label, dtype: int64
X_test, y_test, shapes: (25000,) (25000,)
y_test counts: pos    12500
neg    12500
Name: label, dtype: int64
Best parameters set found on development set:

{'clf__C': 10, 'countVect__binary': True, 'countVect__max_df': 0.1, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}

Grid scores on development set:

0.893 (+/-0.004) for {'clf__C': 10, 'countVect__binary': True, 'countVect__max_df': 0.1, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.893 (+/-0.004) for {'clf__C': 1, 'countVect__binary': True, 'countVect__max_df': 0.1, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.893 (+/-0.003) for {'clf__C': 1000, 'countVect__binary': True, 'countVect__max_df': 0.1, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.892 (+/-0.007) for {'clf__C': 100, 'countVect__binary': False, 'countVect__max_df': 0.1, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.892 (+/-0.004) for {'clf__C': 100, 'countVect__binary': True, 'countVect__max_df': 0.1, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.892 (+/-0.005) for {'clf__C': 10, 'countVect__binary': False, 'countVect__max_df': 0.1, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.891 (+/-0.006) for {'clf__C': 1, 'countVect__binary': False, 'countVect__max_df': 0.1, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.891 (+/-0.004) for {'clf__C': 0.1, 'countVect__binary': True, 'countVect__max_df': 0.1, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.891 (+/-0.007) for {'clf__C': 100, 'countVect__binary': False, 'countVect__max_df': 0.2, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.891 (+/-0.007) for {'clf__C': 1, 'countVect__binary': True, 'countVect__max_df': 0.2, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.891 (+/-0.006) for {'clf__C': 100, 'countVect__binary': False, 'countVect__max_df': 0.1, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.891 (+/-0.006) for {'clf__C': 0.1, 'countVect__binary': False, 'countVect__max_df': 0.1, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.891 (+/-0.007) for {'clf__C': 0.1, 'countVect__binary': True, 'countVect__max_df': 0.2, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.891 (+/-0.006) for {'clf__C': 1000, 'countVect__binary': False, 'countVect__max_df': 0.1, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.891 (+/-0.008) for {'clf__C': 100, 'countVect__binary': True, 'countVect__max_df': 0.2, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.891 (+/-0.004) for {'clf__C': 1000, 'countVect__binary': True, 'countVect__max_df': 0.1, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.891 (+/-0.006) for {'clf__C': 10, 'countVect__binary': True, 'countVect__max_df': 0.2, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.890 (+/-0.005) for {'clf__C': 1, 'countVect__binary': False, 'countVect__max_df': 0.2, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.890 (+/-0.004) for {'clf__C': 100, 'countVect__binary': True, 'countVect__max_df': 0.1, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.890 (+/-0.004) for {'clf__C': 100, 'countVect__binary': True, 'countVect__max_df': 0.3, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.890 (+/-0.006) for {'clf__C': 0.1, 'countVect__binary': False, 'countVect__max_df': 0.2, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.890 (+/-0.005) for {'clf__C': 10, 'countVect__binary': False, 'countVect__max_df': 0.2, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.889 (+/-0.006) for {'clf__C': 100, 'countVect__binary': False, 'countVect__max_df': 0.3, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.889 (+/-0.006) for {'clf__C': 10, 'countVect__binary': False, 'countVect__max_df': 0.1, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.889 (+/-0.008) for {'clf__C': 1000, 'countVect__binary': True, 'countVect__max_df': 0.2, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.889 (+/-0.005) for {'clf__C': 10, 'countVect__binary': False, 'countVect__max_df': 0.3, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.889 (+/-0.005) for {'clf__C': 1000, 'countVect__binary': True, 'countVect__max_df': 0.3, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.889 (+/-0.002) for {'clf__C': 1, 'countVect__binary': True, 'countVect__max_df': 0.3, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.889 (+/-0.004) for {'clf__C': 10, 'countVect__binary': True, 'countVect__max_df': 0.1, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.889 (+/-0.005) for {'clf__C': 1, 'countVect__binary': False, 'countVect__max_df': 0.3, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.889 (+/-0.005) for {'clf__C': 1, 'countVect__binary': True, 'countVect__max_df': 0.1, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.889 (+/-0.003) for {'clf__C': 10, 'countVect__binary': True, 'countVect__max_df': 0.3, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.889 (+/-0.005) for {'clf__C': 1, 'countVect__binary': False, 'countVect__max_df': 0.1, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.889 (+/-0.009) for {'clf__C': 1000, 'countVect__binary': False, 'countVect__max_df': 0.3, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.889 (+/-0.005) for {'clf__C': 1000, 'countVect__binary': False, 'countVect__max_df': 0.1, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.889 (+/-0.007) for {'clf__C': 1, 'countVect__binary': False, 'countVect__max_df': 0.4, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.888 (+/-0.006) for {'clf__C': 1000, 'countVect__binary': False, 'countVect__max_df': 0.2, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.888 (+/-0.006) for {'clf__C': 10, 'countVect__binary': False, 'countVect__max_df': 0.4, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.888 (+/-0.006) for {'clf__C': 1000, 'countVect__binary': False, 'countVect__max_df': 0.2, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.888 (+/-0.006) for {'clf__C': 0.1, 'countVect__binary': True, 'countVect__max_df': 0.1, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.888 (+/-0.005) for {'clf__C': 1, 'countVect__binary': True, 'countVect__max_df': 0.4, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.888 (+/-0.003) for {'clf__C': 0.1, 'countVect__binary': False, 'countVect__max_df': 0.3, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.888 (+/-0.004) for {'clf__C': 0.01, 'countVect__binary': False, 'countVect__max_df': 0.1, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.888 (+/-0.001) for {'clf__C': 0.1, 'countVect__binary': True, 'countVect__max_df': 0.3, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.888 (+/-0.008) for {'clf__C': 100, 'countVect__binary': False, 'countVect__max_df': 0.4, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.888 (+/-0.006) for {'clf__C': 100, 'countVect__binary': True, 'countVect__max_df': 0.4, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.888 (+/-0.006) for {'clf__C': 0.1, 'countVect__binary': False, 'countVect__max_df': 0.1, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.888 (+/-0.007) for {'clf__C': 0.01, 'countVect__binary': True, 'countVect__max_df': 0.1, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.888 (+/-0.007) for {'clf__C': 10, 'countVect__binary': True, 'countVect__max_df': 0.8, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.888 (+/-0.006) for {'clf__C': 1000, 'countVect__binary': True, 'countVect__max_df': 0.2, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.888 (+/-0.005) for {'clf__C': 10, 'countVect__binary': True, 'countVect__max_df': 0.4, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.888 (+/-0.002) for {'clf__C': 100, 'countVect__binary': False, 'countVect__max_df': 0.3, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.887 (+/-0.006) for {'clf__C': 100, 'countVect__binary': False, 'countVect__max_df': 0.2, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.887 (+/-0.006) for {'clf__C': 1, 'countVect__binary': True, 'countVect__max_df': 0.8, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.887 (+/-0.006) for {'clf__C': 0.1, 'countVect__binary': False, 'countVect__max_df': 0.4, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.887 (+/-0.006) for {'clf__C': 1, 'countVect__binary': True, 'countVect__max_df': 0.6, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.887 (+/-0.007) for {'clf__C': 10, 'countVect__binary': True, 'countVect__max_df': 0.2, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.887 (+/-0.010) for {'clf__C': 1, 'countVect__binary': False, 'countVect__max_df': 0.6, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.887 (+/-0.005) for {'clf__C': 1000, 'countVect__binary': True, 'countVect__max_df': 0.4, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.887 (+/-0.006) for {'clf__C': 10, 'countVect__binary': False, 'countVect__max_df': 0.2, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.887 (+/-0.005) for {'clf__C': 10, 'countVect__binary': True, 'countVect__max_df': 0.6, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.887 (+/-0.006) for {'clf__C': 100, 'countVect__binary': True, 'countVect__max_df': 0.2, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.887 (+/-0.005) for {'clf__C': 1000, 'countVect__binary': False, 'countVect__max_df': 0.3, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.887 (+/-0.007) for {'clf__C': 1000, 'countVect__binary': False, 'countVect__max_df': 0.4, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.887 (+/-0.008) for {'clf__C': 10, 'countVect__binary': False, 'countVect__max_df': 0.6, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.887 (+/-0.010) for {'clf__C': 100, 'countVect__binary': False, 'countVect__max_df': 0.6, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.887 (+/-0.008) for {'clf__C': 100, 'countVect__binary': False, 'countVect__max_df': 0.8, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.887 (+/-0.004) for {'clf__C': 0.1, 'countVect__binary': True, 'countVect__max_df': 0.4, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.887 (+/-0.005) for {'clf__C': 0.1, 'countVect__binary': True, 'countVect__max_df': 0.8, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.887 (+/-0.008) for {'clf__C': 10, 'countVect__binary': False, 'countVect__max_df': 0.8, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.887 (+/-0.005) for {'clf__C': 1000, 'countVect__binary': True, 'countVect__max_df': 0.3, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.886 (+/-0.007) for {'clf__C': 1, 'countVect__binary': True, 'countVect__max_df': 0.2, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.886 (+/-0.007) for {'clf__C': 0.1, 'countVect__binary': True, 'countVect__max_df': 0.6, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.886 (+/-0.008) for {'clf__C': 0.1, 'countVect__binary': False, 'countVect__max_df': 0.6, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.886 (+/-0.006) for {'clf__C': 1, 'countVect__binary': False, 'countVect__max_df': 0.2, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.886 (+/-0.005) for {'clf__C': 1000, 'countVect__binary': False, 'countVect__max_df': 0.4, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.886 (+/-0.009) for {'clf__C': 1, 'countVect__binary': False, 'countVect__max_df': 0.8, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.886 (+/-0.008) for {'clf__C': 0.1, 'countVect__binary': False, 'countVect__max_df': 0.8, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.886 (+/-0.008) for {'clf__C': 1000, 'countVect__binary': False, 'countVect__max_df': 0.8, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.886 (+/-0.008) for {'clf__C': 0.01, 'countVect__binary': False, 'countVect__max_df': 0.2, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.886 (+/-0.007) for {'clf__C': 100, 'countVect__binary': True, 'countVect__max_df': 0.8, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.886 (+/-0.008) for {'clf__C': 100, 'countVect__binary': True, 'countVect__max_df': 0.6, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.886 (+/-0.006) for {'clf__C': 0.01, 'countVect__binary': True, 'countVect__max_df': 0.1, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.885 (+/-0.007) for {'clf__C': 1000, 'countVect__binary': False, 'countVect__max_df': 0.6, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.885 (+/-0.007) for {'clf__C': 1000, 'countVect__binary': True, 'countVect__max_df': 0.6, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.885 (+/-0.006) for {'clf__C': 0.01, 'countVect__binary': True, 'countVect__max_df': 0.2, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.885 (+/-0.007) for {'clf__C': 0.1, 'countVect__binary': False, 'countVect__max_df': 0.2, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.885 (+/-0.007) for {'clf__C': 0.1, 'countVect__binary': True, 'countVect__max_df': 0.2, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.885 (+/-0.007) for {'clf__C': 100, 'countVect__binary': False, 'countVect__max_df': 0.4, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.885 (+/-0.007) for {'clf__C': 0.01, 'countVect__binary': False, 'countVect__max_df': 0.1, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.885 (+/-0.005) for {'clf__C': 1000, 'countVect__binary': True, 'countVect__max_df': 0.8, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.884 (+/-0.004) for {'clf__C': 10, 'countVect__binary': False, 'countVect__max_df': 0.3, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.884 (+/-0.008) for {'clf__C': 100, 'countVect__binary': False, 'countVect__max_df': 0.6, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.884 (+/-0.006) for {'clf__C': 1000, 'countVect__binary': False, 'countVect__max_df': 0.6, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.884 (+/-0.007) for {'clf__C': 1000, 'countVect__binary': False, 'countVect__max_df': 0.8, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.884 (+/-0.003) for {'clf__C': 100, 'countVect__binary': True, 'countVect__max_df': 0.3, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.884 (+/-0.004) for {'clf__C': 1000, 'countVect__binary': True, 'countVect__max_df': 0.4, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.884 (+/-0.010) for {'clf__C': 100, 'countVect__binary': False, 'countVect__max_df': 0.8, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.884 (+/-0.003) for {'clf__C': 100, 'countVect__binary': True, 'countVect__max_df': 0.4, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.884 (+/-0.002) for {'clf__C': 10, 'countVect__binary': True, 'countVect__max_df': 0.3, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.884 (+/-0.008) for {'clf__C': 1000, 'countVect__binary': True, 'countVect__max_df': 0.6, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.884 (+/-0.004) for {'clf__C': 1, 'countVect__binary': False, 'countVect__max_df': 0.3, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.883 (+/-0.003) for {'clf__C': 1, 'countVect__binary': True, 'countVect__max_df': 0.3, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.883 (+/-0.008) for {'clf__C': 1000, 'countVect__binary': True, 'countVect__max_df': 0.8, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.883 (+/-0.008) for {'clf__C': 10, 'countVect__binary': False, 'countVect__max_df': 0.4, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.883 (+/-0.004) for {'clf__C': 10, 'countVect__binary': True, 'countVect__max_df': 0.4, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.883 (+/-0.009) for {'clf__C': 1, 'countVect__binary': False, 'countVect__max_df': 0.4, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.882 (+/-0.008) for {'clf__C': 100, 'countVect__binary': True, 'countVect__max_df': 0.8, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.882 (+/-0.004) for {'clf__C': 0.1, 'countVect__binary': False, 'countVect__max_df': 0.3, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.882 (+/-0.007) for {'clf__C': 100, 'countVect__binary': True, 'countVect__max_df': 0.6, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.882 (+/-0.005) for {'clf__C': 0.01, 'countVect__binary': False, 'countVect__max_df': 0.2, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.882 (+/-0.004) for {'clf__C': 0.1, 'countVect__binary': True, 'countVect__max_df': 0.3, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.882 (+/-0.006) for {'clf__C': 0.01, 'countVect__binary': False, 'countVect__max_df': 0.3, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.882 (+/-0.005) for {'clf__C': 0.01, 'countVect__binary': True, 'countVect__max_df': 0.3, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.881 (+/-0.009) for {'clf__C': 1, 'countVect__binary': False, 'countVect__max_df': 0.1, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.881 (+/-0.004) for {'clf__C': 1, 'countVect__binary': True, 'countVect__max_df': 0.4, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.881 (+/-0.009) for {'clf__C': 0.1, 'countVect__binary': False, 'countVect__max_df': 0.4, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.881 (+/-0.009) for {'clf__C': 10, 'countVect__binary': False, 'countVect__max_df': 0.6, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.881 (+/-0.006) for {'clf__C': 10, 'countVect__binary': True, 'countVect__max_df': 0.8, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.881 (+/-0.010) for {'clf__C': 0.01, 'countVect__binary': False, 'countVect__max_df': 0.4, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.881 (+/-0.012) for {'clf__C': 10, 'countVect__binary': False, 'countVect__max_df': 0.8, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.881 (+/-0.006) for {'clf__C': 1, 'countVect__binary': True, 'countVect__max_df': 0.8, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.881 (+/-0.009) for {'clf__C': 1, 'countVect__binary': False, 'countVect__max_df': 0.6, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.881 (+/-0.007) for {'clf__C': 10, 'countVect__binary': False, 'countVect__max_df': 0.1, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.881 (+/-0.007) for {'clf__C': 10, 'countVect__binary': True, 'countVect__max_df': 0.6, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.881 (+/-0.005) for {'clf__C': 100, 'countVect__binary': False, 'countVect__max_df': 0.3, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.881 (+/-0.011) for {'clf__C': 1, 'countVect__binary': False, 'countVect__max_df': 0.8, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.881 (+/-0.007) for {'clf__C': 1, 'countVect__binary': True, 'countVect__max_df': 0.6, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.881 (+/-0.007) for {'clf__C': 0.1, 'countVect__binary': True, 'countVect__max_df': 0.4, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.880 (+/-0.005) for {'clf__C': 1, 'countVect__binary': False, 'countVect__max_df': 0.6, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.880 (+/-0.009) for {'clf__C': 0.01, 'countVect__binary': True, 'countVect__max_df': 0.2, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.880 (+/-0.004) for {'clf__C': 10, 'countVect__binary': False, 'countVect__max_df': 0.2, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.880 (+/-0.008) for {'clf__C': 1, 'countVect__binary': False, 'countVect__max_df': 0.3, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.880 (+/-0.004) for {'clf__C': 0.01, 'countVect__binary': True, 'countVect__max_df': 0.4, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.880 (+/-0.005) for {'clf__C': 100, 'countVect__binary': False, 'countVect__max_df': 0.8, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.880 (+/-0.007) for {'clf__C': 100, 'countVect__binary': False, 'countVect__max_df': 0.1, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.880 (+/-0.009) for {'clf__C': 0.01, 'countVect__binary': False, 'countVect__max_df': 0.8, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.880 (+/-0.006) for {'clf__C': 1, 'countVect__binary': False, 'countVect__max_df': 0.4, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.880 (+/-0.005) for {'clf__C': 1, 'countVect__binary': False, 'countVect__max_df': 0.8, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.880 (+/-0.004) for {'clf__C': 10, 'countVect__binary': False, 'countVect__max_df': 0.6, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.880 (+/-0.007) for {'clf__C': 10, 'countVect__binary': False, 'countVect__max_df': 0.3, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.880 (+/-0.006) for {'clf__C': 10, 'countVect__binary': False, 'countVect__max_df': 0.4, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.880 (+/-0.004) for {'clf__C': 100, 'countVect__binary': False, 'countVect__max_df': 0.2, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.880 (+/-0.006) for {'clf__C': 0.1, 'countVect__binary': True, 'countVect__max_df': 0.8, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.880 (+/-0.006) for {'clf__C': 0.1, 'countVect__binary': True, 'countVect__max_df': 0.6, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.880 (+/-0.004) for {'clf__C': 10, 'countVect__binary': False, 'countVect__max_df': 0.8, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.880 (+/-0.003) for {'clf__C': 100, 'countVect__binary': False, 'countVect__max_df': 0.6, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.880 (+/-0.009) for {'clf__C': 0.01, 'countVect__binary': False, 'countVect__max_df': 0.6, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.880 (+/-0.006) for {'clf__C': 100, 'countVect__binary': False, 'countVect__max_df': 0.4, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.879 (+/-0.004) for {'clf__C': 0.01, 'countVect__binary': True, 'countVect__max_df': 0.6, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.879 (+/-0.006) for {'clf__C': 0.1, 'countVect__binary': False, 'countVect__max_df': 0.2, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.879 (+/-0.004) for {'clf__C': 0.1, 'countVect__binary': False, 'countVect__max_df': 0.6, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.879 (+/-0.006) for {'clf__C': 1, 'countVect__binary': False, 'countVect__max_df': 0.2, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.879 (+/-0.008) for {'clf__C': 0.1, 'countVect__binary': False, 'countVect__max_df': 0.6, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.879 (+/-0.004) for {'clf__C': 0.01, 'countVect__binary': True, 'countVect__max_df': 0.8, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.879 (+/-0.010) for {'clf__C': 0.1, 'countVect__binary': False, 'countVect__max_df': 0.8, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.879 (+/-0.005) for {'clf__C': 0.1, 'countVect__binary': False, 'countVect__max_df': 0.8, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.879 (+/-0.010) for {'clf__C': 0.1, 'countVect__binary': False, 'countVect__max_df': 0.3, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.879 (+/-0.008) for {'clf__C': 0.1, 'countVect__binary': False, 'countVect__max_df': 0.4, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.879 (+/-0.005) for {'clf__C': 1000, 'countVect__binary': False, 'countVect__max_df': 0.2, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.879 (+/-0.012) for {'clf__C': 10, 'countVect__binary': True, 'countVect__max_df': 0.1, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.879 (+/-0.007) for {'clf__C': 1000, 'countVect__binary': False, 'countVect__max_df': 0.4, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.879 (+/-0.004) for {'clf__C': 1000, 'countVect__binary': False, 'countVect__max_df': 0.3, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.879 (+/-0.010) for {'clf__C': 0.1, 'countVect__binary': False, 'countVect__max_df': 0.1, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.879 (+/-0.011) for {'clf__C': 1, 'countVect__binary': True, 'countVect__max_df': 0.1, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.878 (+/-0.011) for {'clf__C': 100, 'countVect__binary': True, 'countVect__max_df': 0.1, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.878 (+/-0.011) for {'clf__C': 10, 'countVect__binary': True, 'countVect__max_df': 0.2, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.878 (+/-0.008) for {'clf__C': 100, 'countVect__binary': False, 'countVect__max_df': 0.6, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.878 (+/-0.007) for {'clf__C': 1000, 'countVect__binary': False, 'countVect__max_df': 0.1, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.878 (+/-0.006) for {'clf__C': 1000, 'countVect__binary': False, 'countVect__max_df': 0.6, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.878 (+/-0.008) for {'clf__C': 1000, 'countVect__binary': False, 'countVect__max_df': 0.1, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.878 (+/-0.010) for {'clf__C': 10, 'countVect__binary': True, 'countVect__max_df': 0.6, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.878 (+/-0.011) for {'clf__C': 100, 'countVect__binary': True, 'countVect__max_df': 0.2, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.878 (+/-0.006) for {'clf__C': 0.01, 'countVect__binary': True, 'countVect__max_df': 0.3, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.878 (+/-0.009) for {'clf__C': 100, 'countVect__binary': False, 'countVect__max_df': 0.1, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.878 (+/-0.005) for {'clf__C': 0.01, 'countVect__binary': False, 'countVect__max_df': 0.3, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.878 (+/-0.010) for {'clf__C': 1, 'countVect__binary': True, 'countVect__max_df': 0.2, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.878 (+/-0.012) for {'clf__C': 0.1, 'countVect__binary': True, 'countVect__max_df': 0.2, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.878 (+/-0.005) for {'clf__C': 1000, 'countVect__binary': False, 'countVect__max_df': 0.2, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.878 (+/-0.011) for {'clf__C': 0.1, 'countVect__binary': True, 'countVect__max_df': 0.1, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.878 (+/-0.007) for {'clf__C': 1000, 'countVect__binary': False, 'countVect__max_df': 0.8, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.878 (+/-0.011) for {'clf__C': 1, 'countVect__binary': True, 'countVect__max_df': 0.6, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.878 (+/-0.006) for {'clf__C': 10, 'countVect__binary': False, 'countVect__max_df': 0.2, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.877 (+/-0.008) for {'clf__C': 10, 'countVect__binary': False, 'countVect__max_df': 0.1, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.877 (+/-0.007) for {'clf__C': 1000, 'countVect__binary': False, 'countVect__max_df': 0.4, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.877 (+/-0.010) for {'clf__C': 10, 'countVect__binary': True, 'countVect__max_df': 0.8, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.877 (+/-0.009) for {'clf__C': 1000, 'countVect__binary': False, 'countVect__max_df': 0.3, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.877 (+/-0.009) for {'clf__C': 1000, 'countVect__binary': True, 'countVect__max_df': 0.2, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.877 (+/-0.004) for {'clf__C': 100, 'countVect__binary': False, 'countVect__max_df': 0.2, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.877 (+/-0.008) for {'clf__C': 100, 'countVect__binary': False, 'countVect__max_df': 0.4, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.877 (+/-0.010) for {'clf__C': 100, 'countVect__binary': False, 'countVect__max_df': 0.3, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.877 (+/-0.007) for {'clf__C': 1000, 'countVect__binary': False, 'countVect__max_df': 0.6, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.877 (+/-0.013) for {'clf__C': 1, 'countVect__binary': True, 'countVect__max_df': 0.4, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.877 (+/-0.012) for {'clf__C': 1000, 'countVect__binary': True, 'countVect__max_df': 0.2, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.877 (+/-0.008) for {'clf__C': 1, 'countVect__binary': False, 'countVect__max_df': 0.1, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.877 (+/-0.005) for {'clf__C': 1, 'countVect__binary': False, 'countVect__max_df': 0.2, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.877 (+/-0.011) for {'clf__C': 1, 'countVect__binary': True, 'countVect__max_df': 0.8, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.877 (+/-0.005) for {'clf__C': 100, 'countVect__binary': False, 'countVect__max_df': 0.8, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.877 (+/-0.009) for {'clf__C': 1000, 'countVect__binary': True, 'countVect__max_df': 0.1, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.877 (+/-0.012) for {'clf__C': 10, 'countVect__binary': True, 'countVect__max_df': 0.4, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.877 (+/-0.013) for {'clf__C': 10, 'countVect__binary': True, 'countVect__max_df': 0.3, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.877 (+/-0.006) for {'clf__C': 1000, 'countVect__binary': False, 'countVect__max_df': 0.8, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.876 (+/-0.012) for {'clf__C': 100, 'countVect__binary': True, 'countVect__max_df': 0.6, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.876 (+/-0.012) for {'clf__C': 1, 'countVect__binary': True, 'countVect__max_df': 0.3, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.876 (+/-0.006) for {'clf__C': 10, 'countVect__binary': False, 'countVect__max_df': 0.6, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.876 (+/-0.011) for {'clf__C': 100, 'countVect__binary': True, 'countVect__max_df': 0.8, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.876 (+/-0.008) for {'clf__C': 0.01, 'countVect__binary': False, 'countVect__max_df': 0.4, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.876 (+/-0.009) for {'clf__C': 10, 'countVect__binary': False, 'countVect__max_df': 0.3, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.876 (+/-0.006) for {'clf__C': 10, 'countVect__binary': False, 'countVect__max_df': 0.8, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.876 (+/-0.014) for {'clf__C': 100, 'countVect__binary': True, 'countVect__max_df': 0.2, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.876 (+/-0.011) for {'clf__C': 100, 'countVect__binary': True, 'countVect__max_df': 0.4, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.876 (+/-0.010) for {'clf__C': 10, 'countVect__binary': False, 'countVect__max_df': 0.4, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.876 (+/-0.006) for {'clf__C': 0.01, 'countVect__binary': True, 'countVect__max_df': 0.4, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.876 (+/-0.013) for {'clf__C': 1000, 'countVect__binary': True, 'countVect__max_df': 0.3, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.876 (+/-0.009) for {'clf__C': 1, 'countVect__binary': False, 'countVect__max_df': 0.3, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.876 (+/-0.014) for {'clf__C': 0.1, 'countVect__binary': True, 'countVect__max_df': 0.3, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.876 (+/-0.012) for {'clf__C': 0.1, 'countVect__binary': True, 'countVect__max_df': 0.4, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.876 (+/-0.012) for {'clf__C': 0.1, 'countVect__binary': True, 'countVect__max_df': 0.6, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.875 (+/-0.013) for {'clf__C': 1000, 'countVect__binary': True, 'countVect__max_df': 0.4, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.875 (+/-0.013) for {'clf__C': 1000, 'countVect__binary': True, 'countVect__max_df': 0.8, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.875 (+/-0.013) for {'clf__C': 10, 'countVect__binary': True, 'countVect__max_df': 0.2, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.875 (+/-0.012) for {'clf__C': 1000, 'countVect__binary': True, 'countVect__max_df': 0.1, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.875 (+/-0.011) for {'clf__C': 1000, 'countVect__binary': True, 'countVect__max_df': 0.6, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.875 (+/-0.009) for {'clf__C': 0.001, 'countVect__binary': True, 'countVect__max_df': 0.1, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.875 (+/-0.006) for {'clf__C': 1, 'countVect__binary': False, 'countVect__max_df': 0.6, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.875 (+/-0.014) for {'clf__C': 100, 'countVect__binary': True, 'countVect__max_df': 0.3, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.875 (+/-0.013) for {'clf__C': 1, 'countVect__binary': True, 'countVect__max_df': 0.2, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.875 (+/-0.006) for {'clf__C': 1, 'countVect__binary': False, 'countVect__max_df': 0.8, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.875 (+/-0.012) for {'clf__C': 100, 'countVect__binary': True, 'countVect__max_df': 0.1, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.875 (+/-0.007) for {'clf__C': 0.1, 'countVect__binary': False, 'countVect__max_df': 0.2, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.875 (+/-0.014) for {'clf__C': 1000, 'countVect__binary': True, 'countVect__max_df': 0.3, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.875 (+/-0.008) for {'clf__C': 1, 'countVect__binary': False, 'countVect__max_df': 0.4, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.875 (+/-0.012) for {'clf__C': 0.1, 'countVect__binary': True, 'countVect__max_df': 0.8, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.875 (+/-0.012) for {'clf__C': 10, 'countVect__binary': True, 'countVect__max_df': 0.1, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.875 (+/-0.011) for {'clf__C': 0.1, 'countVect__binary': False, 'countVect__max_df': 0.1, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.875 (+/-0.006) for {'clf__C': 0.01, 'countVect__binary': True, 'countVect__max_df': 0.8, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.875 (+/-0.005) for {'clf__C': 0.001, 'countVect__binary': False, 'countVect__max_df': 0.1, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.874 (+/-0.007) for {'clf__C': 0.001, 'countVect__binary': True, 'countVect__max_df': 0.1, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.874 (+/-0.005) for {'clf__C': 0.01, 'countVect__binary': True, 'countVect__max_df': 0.6, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.874 (+/-0.013) for {'clf__C': 1, 'countVect__binary': True, 'countVect__max_df': 0.1, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.874 (+/-0.007) for {'clf__C': 0.1, 'countVect__binary': False, 'countVect__max_df': 0.4, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.874 (+/-0.005) for {'clf__C': 0.001, 'countVect__binary': False, 'countVect__max_df': 0.1, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.874 (+/-0.011) for {'clf__C': 1000, 'countVect__binary': True, 'countVect__max_df': 0.4, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.874 (+/-0.012) for {'clf__C': 100, 'countVect__binary': True, 'countVect__max_df': 0.3, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.874 (+/-0.007) for {'clf__C': 0.1, 'countVect__binary': False, 'countVect__max_df': 0.3, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.874 (+/-0.011) for {'clf__C': 0.01, 'countVect__binary': False, 'countVect__max_df': 0.6, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.874 (+/-0.005) for {'clf__C': 0.1, 'countVect__binary': False, 'countVect__max_df': 0.6, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.873 (+/-0.011) for {'clf__C': 10, 'countVect__binary': True, 'countVect__max_df': 0.3, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.873 (+/-0.011) for {'clf__C': 1000, 'countVect__binary': True, 'countVect__max_df': 0.8, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.873 (+/-0.011) for {'clf__C': 1000, 'countVect__binary': True, 'countVect__max_df': 0.6, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.873 (+/-0.014) for {'clf__C': 0.1, 'countVect__binary': True, 'countVect__max_df': 0.1, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.873 (+/-0.014) for {'clf__C': 0.1, 'countVect__binary': True, 'countVect__max_df': 0.2, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.873 (+/-0.010) for {'clf__C': 100, 'countVect__binary': True, 'countVect__max_df': 0.6, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.873 (+/-0.010) for {'clf__C': 10, 'countVect__binary': True, 'countVect__max_df': 0.8, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.873 (+/-0.010) for {'clf__C': 10, 'countVect__binary': True, 'countVect__max_df': 0.6, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.873 (+/-0.011) for {'clf__C': 1, 'countVect__binary': True, 'countVect__max_df': 0.6, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.873 (+/-0.004) for {'clf__C': 0.1, 'countVect__binary': False, 'countVect__max_df': 0.8, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.873 (+/-0.011) for {'clf__C': 1, 'countVect__binary': True, 'countVect__max_df': 0.3, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.873 (+/-0.013) for {'clf__C': 0.01, 'countVect__binary': False, 'countVect__max_df': 0.1, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.872 (+/-0.011) for {'clf__C': 100, 'countVect__binary': True, 'countVect__max_df': 0.4, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.872 (+/-0.011) for {'clf__C': 0.01, 'countVect__binary': False, 'countVect__max_df': 0.8, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.872 (+/-0.011) for {'clf__C': 1, 'countVect__binary': True, 'countVect__max_df': 0.8, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.872 (+/-0.009) for {'clf__C': 100, 'countVect__binary': True, 'countVect__max_df': 0.8, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.872 (+/-0.011) for {'clf__C': 10, 'countVect__binary': True, 'countVect__max_df': 0.4, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.872 (+/-0.006) for {'clf__C': 0.01, 'countVect__binary': False, 'countVect__max_df': 0.2, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.872 (+/-0.012) for {'clf__C': 1, 'countVect__binary': True, 'countVect__max_df': 0.4, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.871 (+/-0.014) for {'clf__C': 0.01, 'countVect__binary': True, 'countVect__max_df': 0.1, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.871 (+/-0.007) for {'clf__C': 0.01, 'countVect__binary': False, 'countVect__max_df': 0.3, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.871 (+/-0.009) for {'clf__C': 0.01, 'countVect__binary': False, 'countVect__max_df': 0.4, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.871 (+/-0.012) for {'clf__C': 0.01, 'countVect__binary': True, 'countVect__max_df': 0.2, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.871 (+/-0.012) for {'clf__C': 0.1, 'countVect__binary': True, 'countVect__max_df': 0.3, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.870 (+/-0.012) for {'clf__C': 0.1, 'countVect__binary': True, 'countVect__max_df': 0.6, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.870 (+/-0.011) for {'clf__C': 0.1, 'countVect__binary': True, 'countVect__max_df': 0.8, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.870 (+/-0.012) for {'clf__C': 0.1, 'countVect__binary': True, 'countVect__max_df': 0.4, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.869 (+/-0.005) for {'clf__C': 0.01, 'countVect__binary': False, 'countVect__max_df': 0.6, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.869 (+/-0.011) for {'clf__C': 0.01, 'countVect__binary': False, 'countVect__max_df': 0.1, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.869 (+/-0.004) for {'clf__C': 0.01, 'countVect__binary': False, 'countVect__max_df': 0.8, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.868 (+/-0.015) for {'clf__C': 0.01, 'countVect__binary': True, 'countVect__max_df': 0.1, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.868 (+/-0.012) for {'clf__C': 0.01, 'countVect__binary': True, 'countVect__max_df': 0.2, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.867 (+/-0.006) for {'clf__C': 0.01, 'countVect__binary': False, 'countVect__max_df': 0.2, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.867 (+/-0.012) for {'clf__C': 0.01, 'countVect__binary': True, 'countVect__max_df': 0.3, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.867 (+/-0.012) for {'clf__C': 0.01, 'countVect__binary': True, 'countVect__max_df': 0.4, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.867 (+/-0.010) for {'clf__C': 0.01, 'countVect__binary': True, 'countVect__max_df': 0.8, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.867 (+/-0.011) for {'clf__C': 0.01, 'countVect__binary': True, 'countVect__max_df': 0.6, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.866 (+/-0.005) for {'clf__C': 0.001, 'countVect__binary': True, 'countVect__max_df': 0.2, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.866 (+/-0.006) for {'clf__C': 0.01, 'countVect__binary': False, 'countVect__max_df': 0.3, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.866 (+/-0.007) for {'clf__C': 0.01, 'countVect__binary': False, 'countVect__max_df': 0.4, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.866 (+/-0.004) for {'clf__C': 0.001, 'countVect__binary': True, 'countVect__max_df': 0.2, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.866 (+/-0.004) for {'clf__C': 0.001, 'countVect__binary': False, 'countVect__max_df': 0.2, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.865 (+/-0.006) for {'clf__C': 0.001, 'countVect__binary': False, 'countVect__max_df': 0.2, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.864 (+/-0.003) for {'clf__C': 0.01, 'countVect__binary': False, 'countVect__max_df': 0.6, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.864 (+/-0.004) for {'clf__C': 0.01, 'countVect__binary': False, 'countVect__max_df': 0.8, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.864 (+/-0.011) for {'clf__C': 0.01, 'countVect__binary': True, 'countVect__max_df': 0.3, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.863 (+/-0.013) for {'clf__C': 0.01, 'countVect__binary': True, 'countVect__max_df': 0.4, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.863 (+/-0.008) for {'clf__C': 0.01, 'countVect__binary': True, 'countVect__max_df': 0.8, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.863 (+/-0.009) for {'clf__C': 0.01, 'countVect__binary': True, 'countVect__max_df': 0.6, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.862 (+/-0.003) for {'clf__C': 0.001, 'countVect__binary': True, 'countVect__max_df': 0.3, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.861 (+/-0.002) for {'clf__C': 0.001, 'countVect__binary': True, 'countVect__max_df': 0.3, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.861 (+/-0.004) for {'clf__C': 0.001, 'countVect__binary': True, 'countVect__max_df': 0.4, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.860 (+/-0.006) for {'clf__C': 0.001, 'countVect__binary': True, 'countVect__max_df': 0.6, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.859 (+/-0.005) for {'clf__C': 0.001, 'countVect__binary': True, 'countVect__max_df': 0.4, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.859 (+/-0.006) for {'clf__C': 0.001, 'countVect__binary': False, 'countVect__max_df': 0.3, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.859 (+/-0.005) for {'clf__C': 0.0001, 'countVect__binary': True, 'countVect__max_df': 0.1, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.859 (+/-0.006) for {'clf__C': 0.001, 'countVect__binary': True, 'countVect__max_df': 0.8, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.858 (+/-0.006) for {'clf__C': 0.001, 'countVect__binary': True, 'countVect__max_df': 0.6, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.858 (+/-0.005) for {'clf__C': 0.001, 'countVect__binary': True, 'countVect__max_df': 0.8, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.858 (+/-0.005) for {'clf__C': 0.0001, 'countVect__binary': True, 'countVect__max_df': 0.1, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.858 (+/-0.005) for {'clf__C': 0.001, 'countVect__binary': False, 'countVect__max_df': 0.3, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.857 (+/-0.007) for {'clf__C': 0.001, 'countVect__binary': False, 'countVect__max_df': 0.4, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.856 (+/-0.010) for {'clf__C': 0.001, 'countVect__binary': True, 'countVect__max_df': 0.1, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.855 (+/-0.011) for {'clf__C': 0.001, 'countVect__binary': True, 'countVect__max_df': 0.1, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.855 (+/-0.006) for {'clf__C': 0.001, 'countVect__binary': False, 'countVect__max_df': 0.4, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.854 (+/-0.008) for {'clf__C': 0.001, 'countVect__binary': False, 'countVect__max_df': 0.1, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.853 (+/-0.008) for {'clf__C': 0.001, 'countVect__binary': False, 'countVect__max_df': 0.1, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.853 (+/-0.006) for {'clf__C': 0.0001, 'countVect__binary': False, 'countVect__max_df': 0.1, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.852 (+/-0.008) for {'clf__C': 0.001, 'countVect__binary': False, 'countVect__max_df': 0.6, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.852 (+/-0.005) for {'clf__C': 0.0001, 'countVect__binary': False, 'countVect__max_df': 0.1, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.851 (+/-0.008) for {'clf__C': 0.001, 'countVect__binary': False, 'countVect__max_df': 0.6, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.850 (+/-0.007) for {'clf__C': 0.001, 'countVect__binary': False, 'countVect__max_df': 0.8, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.849 (+/-0.008) for {'clf__C': 0.001, 'countVect__binary': False, 'countVect__max_df': 0.8, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.848 (+/-0.014) for {'clf__C': 0.001, 'countVect__binary': True, 'countVect__max_df': 0.2, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.848 (+/-0.014) for {'clf__C': 0.001, 'countVect__binary': True, 'countVect__max_df': 0.2, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.846 (+/-0.006) for {'clf__C': 0.001, 'countVect__binary': False, 'countVect__max_df': 0.2, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.845 (+/-0.010) for {'clf__C': 0.0001, 'countVect__binary': True, 'countVect__max_df': 0.1, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.845 (+/-0.006) for {'clf__C': 0.001, 'countVect__binary': False, 'countVect__max_df': 0.2, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.844 (+/-0.010) for {'clf__C': 0.0001, 'countVect__binary': True, 'countVect__max_df': 0.1, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.843 (+/-0.012) for {'clf__C': 0.001, 'countVect__binary': True, 'countVect__max_df': 0.3, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.843 (+/-0.005) for {'clf__C': 0.0001, 'countVect__binary': True, 'countVect__max_df': 0.2, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.843 (+/-0.007) for {'clf__C': 0.001, 'countVect__binary': False, 'countVect__max_df': 0.4, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.842 (+/-0.011) for {'clf__C': 0.001, 'countVect__binary': True, 'countVect__max_df': 0.4, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.842 (+/-0.007) for {'clf__C': 0.001, 'countVect__binary': False, 'countVect__max_df': 0.3, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.842 (+/-0.012) for {'clf__C': 0.001, 'countVect__binary': True, 'countVect__max_df': 0.3, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.842 (+/-0.006) for {'clf__C': 0.0001, 'countVect__binary': True, 'countVect__max_df': 0.2, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.842 (+/-0.011) for {'clf__C': 0.001, 'countVect__binary': True, 'countVect__max_df': 0.4, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.842 (+/-0.009) for {'clf__C': 0.001, 'countVect__binary': True, 'countVect__max_df': 0.8, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.841 (+/-0.006) for {'clf__C': 0.001, 'countVect__binary': False, 'countVect__max_df': 0.3, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.841 (+/-0.009) for {'clf__C': 0.001, 'countVect__binary': True, 'countVect__max_df': 0.8, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.841 (+/-0.006) for {'clf__C': 0.001, 'countVect__binary': False, 'countVect__max_df': 0.4, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.840 (+/-0.007) for {'clf__C': 0.001, 'countVect__binary': False, 'countVect__max_df': 0.6, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.840 (+/-0.007) for {'clf__C': 0.001, 'countVect__binary': True, 'countVect__max_df': 0.6, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.840 (+/-0.007) for {'clf__C': 0.001, 'countVect__binary': True, 'countVect__max_df': 0.6, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.839 (+/-0.006) for {'clf__C': 0.001, 'countVect__binary': False, 'countVect__max_df': 0.6, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.838 (+/-0.005) for {'clf__C': 0.001, 'countVect__binary': False, 'countVect__max_df': 0.8, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.838 (+/-0.005) for {'clf__C': 0.001, 'countVect__binary': False, 'countVect__max_df': 0.8, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.835 (+/-0.003) for {'clf__C': 0.0001, 'countVect__binary': True, 'countVect__max_df': 0.3, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.834 (+/-0.007) for {'clf__C': 0.0001, 'countVect__binary': False, 'countVect__max_df': 0.1, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.834 (+/-0.007) for {'clf__C': 0.0001, 'countVect__binary': False, 'countVect__max_df': 0.1, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.834 (+/-0.008) for {'clf__C': 0.0001, 'countVect__binary': False, 'countVect__max_df': 0.2, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.833 (+/-0.008) for {'clf__C': 0.0001, 'countVect__binary': False, 'countVect__max_df': 0.2, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.833 (+/-0.003) for {'clf__C': 0.0001, 'countVect__binary': True, 'countVect__max_df': 0.3, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.833 (+/-0.005) for {'clf__C': 0.0001, 'countVect__binary': True, 'countVect__max_df': 0.4, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.832 (+/-0.004) for {'clf__C': 0.0001, 'countVect__binary': True, 'countVect__max_df': 0.4, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.826 (+/-0.011) for {'clf__C': 0.0001, 'countVect__binary': True, 'countVect__max_df': 0.2, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.826 (+/-0.012) for {'clf__C': 0.0001, 'countVect__binary': True, 'countVect__max_df': 0.2, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.825 (+/-0.004) for {'clf__C': 0.0001, 'countVect__binary': False, 'countVect__max_df': 0.3, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.824 (+/-0.004) for {'clf__C': 0.0001, 'countVect__binary': False, 'countVect__max_df': 0.3, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.823 (+/-0.013) for {'clf__C': 0.0001, 'countVect__binary': True, 'countVect__max_df': 0.3, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.823 (+/-0.006) for {'clf__C': 0.0001, 'countVect__binary': True, 'countVect__max_df': 0.6, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.822 (+/-0.014) for {'clf__C': 0.0001, 'countVect__binary': True, 'countVect__max_df': 0.3, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.822 (+/-0.005) for {'clf__C': 0.0001, 'countVect__binary': True, 'countVect__max_df': 0.6, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.820 (+/-0.003) for {'clf__C': 0.0001, 'countVect__binary': False, 'countVect__max_df': 0.4, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.820 (+/-0.005) for {'clf__C': 0.0001, 'countVect__binary': False, 'countVect__max_df': 0.4, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.820 (+/-0.016) for {'clf__C': 0.0001, 'countVect__binary': True, 'countVect__max_df': 0.4, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.820 (+/-0.017) for {'clf__C': 0.0001, 'countVect__binary': True, 'countVect__max_df': 0.4, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.817 (+/-0.006) for {'clf__C': 0.0001, 'countVect__binary': True, 'countVect__max_df': 0.8, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.815 (+/-0.006) for {'clf__C': 0.0001, 'countVect__binary': True, 'countVect__max_df': 0.8, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.814 (+/-0.007) for {'clf__C': 0.0001, 'countVect__binary': False, 'countVect__max_df': 0.2, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.814 (+/-0.007) for {'clf__C': 0.0001, 'countVect__binary': False, 'countVect__max_df': 0.2, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.814 (+/-0.011) for {'clf__C': 0.0001, 'countVect__binary': True, 'countVect__max_df': 0.6, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.813 (+/-0.011) for {'clf__C': 0.0001, 'countVect__binary': True, 'countVect__max_df': 0.6, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.813 (+/-0.004) for {'clf__C': 0.0001, 'countVect__binary': False, 'countVect__max_df': 0.3, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.813 (+/-0.004) for {'clf__C': 0.0001, 'countVect__binary': False, 'countVect__max_df': 0.3, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.811 (+/-0.005) for {'clf__C': 0.0001, 'countVect__binary': False, 'countVect__max_df': 0.4, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.811 (+/-0.005) for {'clf__C': 0.0001, 'countVect__binary': False, 'countVect__max_df': 0.4, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.808 (+/-0.007) for {'clf__C': 0.0001, 'countVect__binary': True, 'countVect__max_df': 0.8, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.808 (+/-0.007) for {'clf__C': 0.0001, 'countVect__binary': True, 'countVect__max_df': 0.8, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.804 (+/-0.009) for {'clf__C': 0.0001, 'countVect__binary': False, 'countVect__max_df': 0.6, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.804 (+/-0.005) for {'clf__C': 1000, 'countVect__binary': False, 'countVect__max_df': 0.2, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.803 (+/-0.009) for {'clf__C': 0.0001, 'countVect__binary': False, 'countVect__max_df': 0.6, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.803 (+/-0.003) for {'clf__C': 1000, 'countVect__binary': False, 'countVect__max_df': 0.1, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.803 (+/-0.005) for {'clf__C': 1000, 'countVect__binary': False, 'countVect__max_df': 0.3, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.803 (+/-0.005) for {'clf__C': 1000, 'countVect__binary': False, 'countVect__max_df': 0.4, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.803 (+/-0.005) for {'clf__C': 1000, 'countVect__binary': False, 'countVect__max_df': 0.6, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.803 (+/-0.005) for {'clf__C': 1000, 'countVect__binary': False, 'countVect__max_df': 0.8, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.802 (+/-0.005) for {'clf__C': 100, 'countVect__binary': False, 'countVect__max_df': 0.2, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.802 (+/-0.005) for {'clf__C': 100, 'countVect__binary': False, 'countVect__max_df': 0.1, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.802 (+/-0.006) for {'clf__C': 1000, 'countVect__binary': True, 'countVect__max_df': 0.2, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.802 (+/-0.006) for {'clf__C': 1000, 'countVect__binary': True, 'countVect__max_df': 0.3, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.802 (+/-0.006) for {'clf__C': 1000, 'countVect__binary': True, 'countVect__max_df': 0.4, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.802 (+/-0.006) for {'clf__C': 1000, 'countVect__binary': True, 'countVect__max_df': 0.6, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.802 (+/-0.006) for {'clf__C': 1000, 'countVect__binary': True, 'countVect__max_df': 0.8, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.802 (+/-0.005) for {'clf__C': 1000, 'countVect__binary': True, 'countVect__max_df': 0.1, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.802 (+/-0.007) for {'clf__C': 100, 'countVect__binary': True, 'countVect__max_df': 0.1, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.802 (+/-0.007) for {'clf__C': 100, 'countVect__binary': True, 'countVect__max_df': 0.3, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.802 (+/-0.007) for {'clf__C': 100, 'countVect__binary': True, 'countVect__max_df': 0.4, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.802 (+/-0.007) for {'clf__C': 100, 'countVect__binary': True, 'countVect__max_df': 0.6, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.802 (+/-0.007) for {'clf__C': 100, 'countVect__binary': True, 'countVect__max_df': 0.8, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.801 (+/-0.005) for {'clf__C': 10, 'countVect__binary': False, 'countVect__max_df': 0.2, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.801 (+/-0.006) for {'clf__C': 100, 'countVect__binary': False, 'countVect__max_df': 0.3, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.801 (+/-0.006) for {'clf__C': 100, 'countVect__binary': False, 'countVect__max_df': 0.4, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.801 (+/-0.006) for {'clf__C': 100, 'countVect__binary': False, 'countVect__max_df': 0.6, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.801 (+/-0.006) for {'clf__C': 100, 'countVect__binary': False, 'countVect__max_df': 0.8, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.801 (+/-0.007) for {'clf__C': 100, 'countVect__binary': True, 'countVect__max_df': 0.2, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.801 (+/-0.005) for {'clf__C': 10, 'countVect__binary': False, 'countVect__max_df': 0.3, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.801 (+/-0.005) for {'clf__C': 10, 'countVect__binary': False, 'countVect__max_df': 0.4, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.801 (+/-0.005) for {'clf__C': 10, 'countVect__binary': False, 'countVect__max_df': 0.6, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.801 (+/-0.005) for {'clf__C': 10, 'countVect__binary': False, 'countVect__max_df': 0.8, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.801 (+/-0.007) for {'clf__C': 10, 'countVect__binary': True, 'countVect__max_df': 0.1, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.801 (+/-0.009) for {'clf__C': 10, 'countVect__binary': False, 'countVect__max_df': 0.1, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.800 (+/-0.007) for {'clf__C': 10, 'countVect__binary': True, 'countVect__max_df': 0.2, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.800 (+/-0.007) for {'clf__C': 1, 'countVect__binary': False, 'countVect__max_df': 0.2, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.800 (+/-0.009) for {'clf__C': 1, 'countVect__binary': False, 'countVect__max_df': 0.1, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.800 (+/-0.008) for {'clf__C': 1, 'countVect__binary': True, 'countVect__max_df': 0.1, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.800 (+/-0.008) for {'clf__C': 10, 'countVect__binary': True, 'countVect__max_df': 0.3, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.800 (+/-0.008) for {'clf__C': 10, 'countVect__binary': True, 'countVect__max_df': 0.4, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.800 (+/-0.008) for {'clf__C': 10, 'countVect__binary': True, 'countVect__max_df': 0.6, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.800 (+/-0.008) for {'clf__C': 10, 'countVect__binary': True, 'countVect__max_df': 0.8, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.800 (+/-0.006) for {'clf__C': 1, 'countVect__binary': False, 'countVect__max_df': 0.3, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.800 (+/-0.006) for {'clf__C': 1, 'countVect__binary': False, 'countVect__max_df': 0.4, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.800 (+/-0.006) for {'clf__C': 1, 'countVect__binary': False, 'countVect__max_df': 0.6, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.800 (+/-0.006) for {'clf__C': 1, 'countVect__binary': False, 'countVect__max_df': 0.8, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.799 (+/-0.009) for {'clf__C': 1, 'countVect__binary': True, 'countVect__max_df': 0.3, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.799 (+/-0.009) for {'clf__C': 1, 'countVect__binary': True, 'countVect__max_df': 0.4, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.799 (+/-0.009) for {'clf__C': 1, 'countVect__binary': True, 'countVect__max_df': 0.6, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.799 (+/-0.009) for {'clf__C': 1, 'countVect__binary': True, 'countVect__max_df': 0.8, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.799 (+/-0.010) for {'clf__C': 0.1, 'countVect__binary': False, 'countVect__max_df': 0.1, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.799 (+/-0.007) for {'clf__C': 1, 'countVect__binary': True, 'countVect__max_df': 0.2, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.798 (+/-0.009) for {'clf__C': 0.1, 'countVect__binary': True, 'countVect__max_df': 0.2, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.798 (+/-0.009) for {'clf__C': 0.1, 'countVect__binary': True, 'countVect__max_df': 0.3, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.798 (+/-0.009) for {'clf__C': 0.1, 'countVect__binary': True, 'countVect__max_df': 0.4, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.798 (+/-0.009) for {'clf__C': 0.1, 'countVect__binary': True, 'countVect__max_df': 0.6, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.798 (+/-0.009) for {'clf__C': 0.1, 'countVect__binary': True, 'countVect__max_df': 0.8, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.797 (+/-0.011) for {'clf__C': 0.1, 'countVect__binary': True, 'countVect__max_df': 0.1, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.797 (+/-0.008) for {'clf__C': 0.1, 'countVect__binary': False, 'countVect__max_df': 0.2, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.797 (+/-0.008) for {'clf__C': 0.1, 'countVect__binary': False, 'countVect__max_df': 0.3, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.797 (+/-0.008) for {'clf__C': 0.1, 'countVect__binary': False, 'countVect__max_df': 0.4, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.797 (+/-0.008) for {'clf__C': 0.1, 'countVect__binary': False, 'countVect__max_df': 0.6, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.797 (+/-0.008) for {'clf__C': 0.1, 'countVect__binary': False, 'countVect__max_df': 0.8, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.794 (+/-0.010) for {'clf__C': 0.0001, 'countVect__binary': False, 'countVect__max_df': 0.6, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.793 (+/-0.010) for {'clf__C': 0.0001, 'countVect__binary': False, 'countVect__max_df': 0.6, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.790 (+/-0.013) for {'clf__C': 0.01, 'countVect__binary': False, 'countVect__max_df': 0.1, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.789 (+/-0.011) for {'clf__C': 0.01, 'countVect__binary': False, 'countVect__max_df': 0.2, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.789 (+/-0.012) for {'clf__C': 0.01, 'countVect__binary': False, 'countVect__max_df': 0.3, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.789 (+/-0.012) for {'clf__C': 0.01, 'countVect__binary': False, 'countVect__max_df': 0.4, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.789 (+/-0.012) for {'clf__C': 0.01, 'countVect__binary': False, 'countVect__max_df': 0.6, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.789 (+/-0.012) for {'clf__C': 0.01, 'countVect__binary': False, 'countVect__max_df': 0.8, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.789 (+/-0.013) for {'clf__C': 0.01, 'countVect__binary': True, 'countVect__max_df': 0.1, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.789 (+/-0.008) for {'clf__C': 0.01, 'countVect__binary': True, 'countVect__max_df': 0.2, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.788 (+/-0.008) for {'clf__C': 0.01, 'countVect__binary': True, 'countVect__max_df': 0.3, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.788 (+/-0.008) for {'clf__C': 0.01, 'countVect__binary': True, 'countVect__max_df': 0.4, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.788 (+/-0.008) for {'clf__C': 0.01, 'countVect__binary': True, 'countVect__max_df': 0.6, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.788 (+/-0.008) for {'clf__C': 0.01, 'countVect__binary': True, 'countVect__max_df': 0.8, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.785 (+/-0.005) for {'clf__C': 0.0001, 'countVect__binary': False, 'countVect__max_df': 0.8, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': None}
0.785 (+/-0.006) for {'clf__C': 0.0001, 'countVect__binary': False, 'countVect__max_df': 0.8, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': None}
0.771 (+/-0.013) for {'clf__C': 0.0001, 'countVect__binary': False, 'countVect__max_df': 0.8, 'countVect__ngram_range': (1, 3), 'countVect__stop_words': True}
0.771 (+/-0.013) for {'clf__C': 0.0001, 'countVect__binary': False, 'countVect__max_df': 0.8, 'countVect__ngram_range': (1, 5), 'countVect__stop_words': True}
0.768 (+/-0.014) for {'clf__C': 0.001, 'countVect__binary': True, 'countVect__max_df': 0.1, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.765 (+/-0.019) for {'clf__C': 0.001, 'countVect__binary': False, 'countVect__max_df': 0.1, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.764 (+/-0.012) for {'clf__C': 0.001, 'countVect__binary': True, 'countVect__max_df': 0.2, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.764 (+/-0.012) for {'clf__C': 0.001, 'countVect__binary': True, 'countVect__max_df': 0.3, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.764 (+/-0.012) for {'clf__C': 0.001, 'countVect__binary': True, 'countVect__max_df': 0.4, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.764 (+/-0.012) for {'clf__C': 0.001, 'countVect__binary': True, 'countVect__max_df': 0.6, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.764 (+/-0.012) for {'clf__C': 0.001, 'countVect__binary': True, 'countVect__max_df': 0.8, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.760 (+/-0.018) for {'clf__C': 0.001, 'countVect__binary': False, 'countVect__max_df': 0.2, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.760 (+/-0.019) for {'clf__C': 0.001, 'countVect__binary': False, 'countVect__max_df': 0.3, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.760 (+/-0.019) for {'clf__C': 0.001, 'countVect__binary': False, 'countVect__max_df': 0.4, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.760 (+/-0.019) for {'clf__C': 0.001, 'countVect__binary': False, 'countVect__max_df': 0.6, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.760 (+/-0.019) for {'clf__C': 0.001, 'countVect__binary': False, 'countVect__max_df': 0.8, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.750 (+/-0.012) for {'clf__C': 0.0001, 'countVect__binary': True, 'countVect__max_df': 0.1, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.747 (+/-0.012) for {'clf__C': 0.0001, 'countVect__binary': False, 'countVect__max_df': 0.1, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.744 (+/-0.017) for {'clf__C': 0.0001, 'countVect__binary': True, 'countVect__max_df': 0.2, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.743 (+/-0.018) for {'clf__C': 0.0001, 'countVect__binary': True, 'countVect__max_df': 0.3, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.743 (+/-0.018) for {'clf__C': 0.0001, 'countVect__binary': True, 'countVect__max_df': 0.4, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.743 (+/-0.018) for {'clf__C': 0.0001, 'countVect__binary': True, 'countVect__max_df': 0.6, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.743 (+/-0.018) for {'clf__C': 0.0001, 'countVect__binary': True, 'countVect__max_df': 0.8, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.736 (+/-0.017) for {'clf__C': 0.0001, 'countVect__binary': False, 'countVect__max_df': 0.2, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.732 (+/-0.021) for {'clf__C': 0.0001, 'countVect__binary': False, 'countVect__max_df': 0.3, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.732 (+/-0.021) for {'clf__C': 0.0001, 'countVect__binary': False, 'countVect__max_df': 0.4, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.732 (+/-0.021) for {'clf__C': 0.0001, 'countVect__binary': False, 'countVect__max_df': 0.6, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.732 (+/-0.021) for {'clf__C': 0.0001, 'countVect__binary': False, 'countVect__max_df': 0.8, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': None}
0.664 (+/-0.022) for {'clf__C': 0.001, 'countVect__binary': True, 'countVect__max_df': 0.1, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.664 (+/-0.022) for {'clf__C': 0.001, 'countVect__binary': True, 'countVect__max_df': 0.2, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.664 (+/-0.022) for {'clf__C': 0.001, 'countVect__binary': True, 'countVect__max_df': 0.3, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.664 (+/-0.022) for {'clf__C': 0.001, 'countVect__binary': True, 'countVect__max_df': 0.4, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.664 (+/-0.022) for {'clf__C': 0.001, 'countVect__binary': True, 'countVect__max_df': 0.6, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.664 (+/-0.022) for {'clf__C': 0.001, 'countVect__binary': True, 'countVect__max_df': 0.8, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.661 (+/-0.024) for {'clf__C': 0.001, 'countVect__binary': False, 'countVect__max_df': 0.1, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.661 (+/-0.024) for {'clf__C': 0.001, 'countVect__binary': False, 'countVect__max_df': 0.2, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.661 (+/-0.024) for {'clf__C': 0.001, 'countVect__binary': False, 'countVect__max_df': 0.3, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.661 (+/-0.024) for {'clf__C': 0.001, 'countVect__binary': False, 'countVect__max_df': 0.4, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.661 (+/-0.024) for {'clf__C': 0.001, 'countVect__binary': False, 'countVect__max_df': 0.6, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.661 (+/-0.024) for {'clf__C': 0.001, 'countVect__binary': False, 'countVect__max_df': 0.8, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.658 (+/-0.012) for {'clf__C': 100, 'countVect__binary': False, 'countVect__max_df': 0.1, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.658 (+/-0.012) for {'clf__C': 100, 'countVect__binary': False, 'countVect__max_df': 0.2, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.658 (+/-0.012) for {'clf__C': 100, 'countVect__binary': False, 'countVect__max_df': 0.3, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.658 (+/-0.012) for {'clf__C': 100, 'countVect__binary': False, 'countVect__max_df': 0.4, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.658 (+/-0.012) for {'clf__C': 100, 'countVect__binary': False, 'countVect__max_df': 0.6, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.658 (+/-0.012) for {'clf__C': 100, 'countVect__binary': False, 'countVect__max_df': 0.8, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.658 (+/-0.012) for {'clf__C': 1000, 'countVect__binary': False, 'countVect__max_df': 0.1, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.658 (+/-0.012) for {'clf__C': 1000, 'countVect__binary': False, 'countVect__max_df': 0.2, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.658 (+/-0.012) for {'clf__C': 1000, 'countVect__binary': False, 'countVect__max_df': 0.3, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.658 (+/-0.012) for {'clf__C': 1000, 'countVect__binary': False, 'countVect__max_df': 0.4, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.658 (+/-0.012) for {'clf__C': 1000, 'countVect__binary': False, 'countVect__max_df': 0.6, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.658 (+/-0.012) for {'clf__C': 1000, 'countVect__binary': False, 'countVect__max_df': 0.8, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.658 (+/-0.012) for {'clf__C': 10, 'countVect__binary': False, 'countVect__max_df': 0.1, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.658 (+/-0.012) for {'clf__C': 10, 'countVect__binary': False, 'countVect__max_df': 0.2, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.658 (+/-0.012) for {'clf__C': 10, 'countVect__binary': False, 'countVect__max_df': 0.3, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.658 (+/-0.012) for {'clf__C': 10, 'countVect__binary': False, 'countVect__max_df': 0.4, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.658 (+/-0.012) for {'clf__C': 10, 'countVect__binary': False, 'countVect__max_df': 0.6, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.658 (+/-0.012) for {'clf__C': 10, 'countVect__binary': False, 'countVect__max_df': 0.8, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.657 (+/-0.011) for {'clf__C': 1, 'countVect__binary': False, 'countVect__max_df': 0.1, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.657 (+/-0.011) for {'clf__C': 1, 'countVect__binary': False, 'countVect__max_df': 0.2, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.657 (+/-0.011) for {'clf__C': 1, 'countVect__binary': False, 'countVect__max_df': 0.3, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.657 (+/-0.011) for {'clf__C': 1, 'countVect__binary': False, 'countVect__max_df': 0.4, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.657 (+/-0.011) for {'clf__C': 1, 'countVect__binary': False, 'countVect__max_df': 0.6, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.657 (+/-0.011) for {'clf__C': 1, 'countVect__binary': False, 'countVect__max_df': 0.8, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.657 (+/-0.012) for {'clf__C': 0.1, 'countVect__binary': False, 'countVect__max_df': 0.1, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.657 (+/-0.012) for {'clf__C': 0.1, 'countVect__binary': False, 'countVect__max_df': 0.2, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.657 (+/-0.012) for {'clf__C': 0.1, 'countVect__binary': False, 'countVect__max_df': 0.3, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.657 (+/-0.012) for {'clf__C': 0.1, 'countVect__binary': False, 'countVect__max_df': 0.4, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.657 (+/-0.012) for {'clf__C': 0.1, 'countVect__binary': False, 'countVect__max_df': 0.6, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.657 (+/-0.012) for {'clf__C': 0.1, 'countVect__binary': False, 'countVect__max_df': 0.8, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.656 (+/-0.017) for {'clf__C': 0.01, 'countVect__binary': False, 'countVect__max_df': 0.1, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.656 (+/-0.017) for {'clf__C': 0.01, 'countVect__binary': False, 'countVect__max_df': 0.2, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.656 (+/-0.017) for {'clf__C': 0.01, 'countVect__binary': False, 'countVect__max_df': 0.3, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.656 (+/-0.017) for {'clf__C': 0.01, 'countVect__binary': False, 'countVect__max_df': 0.4, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.656 (+/-0.017) for {'clf__C': 0.01, 'countVect__binary': False, 'countVect__max_df': 0.6, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.656 (+/-0.017) for {'clf__C': 0.01, 'countVect__binary': False, 'countVect__max_df': 0.8, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.656 (+/-0.010) for {'clf__C': 100, 'countVect__binary': True, 'countVect__max_df': 0.1, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.656 (+/-0.010) for {'clf__C': 100, 'countVect__binary': True, 'countVect__max_df': 0.2, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.656 (+/-0.010) for {'clf__C': 100, 'countVect__binary': True, 'countVect__max_df': 0.3, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.656 (+/-0.010) for {'clf__C': 100, 'countVect__binary': True, 'countVect__max_df': 0.4, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.656 (+/-0.010) for {'clf__C': 100, 'countVect__binary': True, 'countVect__max_df': 0.6, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.656 (+/-0.010) for {'clf__C': 100, 'countVect__binary': True, 'countVect__max_df': 0.8, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.656 (+/-0.010) for {'clf__C': 1000, 'countVect__binary': True, 'countVect__max_df': 0.1, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.656 (+/-0.010) for {'clf__C': 1000, 'countVect__binary': True, 'countVect__max_df': 0.2, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.656 (+/-0.010) for {'clf__C': 1000, 'countVect__binary': True, 'countVect__max_df': 0.3, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.656 (+/-0.010) for {'clf__C': 1000, 'countVect__binary': True, 'countVect__max_df': 0.4, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.656 (+/-0.010) for {'clf__C': 1000, 'countVect__binary': True, 'countVect__max_df': 0.6, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.656 (+/-0.010) for {'clf__C': 1000, 'countVect__binary': True, 'countVect__max_df': 0.8, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.655 (+/-0.011) for {'clf__C': 10, 'countVect__binary': True, 'countVect__max_df': 0.1, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.655 (+/-0.011) for {'clf__C': 10, 'countVect__binary': True, 'countVect__max_df': 0.2, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.655 (+/-0.011) for {'clf__C': 10, 'countVect__binary': True, 'countVect__max_df': 0.3, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.655 (+/-0.011) for {'clf__C': 10, 'countVect__binary': True, 'countVect__max_df': 0.4, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.655 (+/-0.011) for {'clf__C': 10, 'countVect__binary': True, 'countVect__max_df': 0.6, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.655 (+/-0.011) for {'clf__C': 10, 'countVect__binary': True, 'countVect__max_df': 0.8, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.655 (+/-0.013) for {'clf__C': 1, 'countVect__binary': True, 'countVect__max_df': 0.1, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.655 (+/-0.013) for {'clf__C': 1, 'countVect__binary': True, 'countVect__max_df': 0.2, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.655 (+/-0.013) for {'clf__C': 1, 'countVect__binary': True, 'countVect__max_df': 0.3, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.655 (+/-0.013) for {'clf__C': 1, 'countVect__binary': True, 'countVect__max_df': 0.4, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.655 (+/-0.013) for {'clf__C': 1, 'countVect__binary': True, 'countVect__max_df': 0.6, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.655 (+/-0.013) for {'clf__C': 1, 'countVect__binary': True, 'countVect__max_df': 0.8, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.655 (+/-0.011) for {'clf__C': 0.1, 'countVect__binary': True, 'countVect__max_df': 0.1, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.655 (+/-0.011) for {'clf__C': 0.1, 'countVect__binary': True, 'countVect__max_df': 0.2, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.655 (+/-0.011) for {'clf__C': 0.1, 'countVect__binary': True, 'countVect__max_df': 0.3, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.655 (+/-0.011) for {'clf__C': 0.1, 'countVect__binary': True, 'countVect__max_df': 0.4, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.655 (+/-0.011) for {'clf__C': 0.1, 'countVect__binary': True, 'countVect__max_df': 0.6, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.655 (+/-0.011) for {'clf__C': 0.1, 'countVect__binary': True, 'countVect__max_df': 0.8, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.654 (+/-0.016) for {'clf__C': 0.01, 'countVect__binary': True, 'countVect__max_df': 0.1, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.654 (+/-0.016) for {'clf__C': 0.01, 'countVect__binary': True, 'countVect__max_df': 0.2, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.654 (+/-0.016) for {'clf__C': 0.01, 'countVect__binary': True, 'countVect__max_df': 0.3, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.654 (+/-0.016) for {'clf__C': 0.01, 'countVect__binary': True, 'countVect__max_df': 0.4, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.654 (+/-0.016) for {'clf__C': 0.01, 'countVect__binary': True, 'countVect__max_df': 0.6, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.654 (+/-0.016) for {'clf__C': 0.01, 'countVect__binary': True, 'countVect__max_df': 0.8, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.636 (+/-0.013) for {'clf__C': 0.0001, 'countVect__binary': False, 'countVect__max_df': 0.1, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.636 (+/-0.013) for {'clf__C': 0.0001, 'countVect__binary': False, 'countVect__max_df': 0.2, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.636 (+/-0.013) for {'clf__C': 0.0001, 'countVect__binary': False, 'countVect__max_df': 0.3, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.636 (+/-0.013) for {'clf__C': 0.0001, 'countVect__binary': False, 'countVect__max_df': 0.4, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.636 (+/-0.013) for {'clf__C': 0.0001, 'countVect__binary': False, 'countVect__max_df': 0.6, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.636 (+/-0.013) for {'clf__C': 0.0001, 'countVect__binary': False, 'countVect__max_df': 0.8, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.629 (+/-0.015) for {'clf__C': 0.0001, 'countVect__binary': True, 'countVect__max_df': 0.1, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.629 (+/-0.015) for {'clf__C': 0.0001, 'countVect__binary': True, 'countVect__max_df': 0.2, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.629 (+/-0.015) for {'clf__C': 0.0001, 'countVect__binary': True, 'countVect__max_df': 0.3, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.629 (+/-0.015) for {'clf__C': 0.0001, 'countVect__binary': True, 'countVect__max_df': 0.4, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.629 (+/-0.015) for {'clf__C': 0.0001, 'countVect__binary': True, 'countVect__max_df': 0.6, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}
0.629 (+/-0.015) for {'clf__C': 0.0001, 'countVect__binary': True, 'countVect__max_df': 0.8, 'countVect__ngram_range': (3, 5), 'countVect__stop_words': True}

CountVect + Logistic Accuracy: 0.898
CountVect + Logistic Log Loss: 3.523002368529272
