Loading IMDB dataset...
Original dataframe shape:  (100000, 4)
Original DF columns: Index(['type', 'review', 'label', 'file'], dtype='object')
Original Train/Test split: train    75000
test     25000
Name: type, dtype: int64
Dropping the file column...
Dropping the unlabeled rows and splitting into train/test...
X_train, y_train, shapes: (25000,) (25000,)
y_train counts: pos    12500
neg    12500
Name: label, dtype: int64
X_test, y_test, shapes: (25000,) (25000,)
y_test counts: pos    12500
neg    12500
Name: label, dtype: int64
Fitting 3 folds for each of 384 candidates, totalling 1152 fits

Best parameters set found on development set:

{'clf__C': 1000, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': None}

Grid scores on development set:

0.902 (+/-0.006) for {'clf__C': 1000, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': None}
0.901 (+/-0.003) for {'clf__C': 1000, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': None}
0.901 (+/-0.006) for {'clf__C': 100, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': None}
0.900 (+/-0.003) for {'clf__C': 1000, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': None}
0.900 (+/-0.004) for {'clf__C': 1000, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': None}
0.900 (+/-0.003) for {'clf__C': 100, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': None}
0.899 (+/-0.003) for {'clf__C': 1000, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': None}
0.899 (+/-0.007) for {'clf__C': 1000, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': None}
0.899 (+/-0.003) for {'clf__C': 100, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': None}
0.898 (+/-0.005) for {'clf__C': 100, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': None}
0.898 (+/-0.004) for {'clf__C': 100, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': None}
0.898 (+/-0.005) for {'clf__C': 10, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': None}
0.898 (+/-0.005) for {'clf__C': 100, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': None}
0.897 (+/-0.006) for {'clf__C': 1000, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': None}
0.897 (+/-0.006) for {'clf__C': 1000, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': None}
0.896 (+/-0.006) for {'clf__C': 10, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': None}
0.896 (+/-0.007) for {'clf__C': 100, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': None}
0.896 (+/-0.005) for {'clf__C': 1000, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': None}
0.896 (+/-0.007) for {'clf__C': 100, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': None}
0.895 (+/-0.004) for {'clf__C': 10, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': None}
0.895 (+/-0.004) for {'clf__C': 10, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': None}
0.895 (+/-0.007) for {'clf__C': 1000, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': None}
0.895 (+/-0.005) for {'clf__C': 100, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': None}
0.894 (+/-0.004) for {'clf__C': 10, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': None}
0.894 (+/-0.005) for {'clf__C': 10, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': None}
0.893 (+/-0.006) for {'clf__C': 100, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': None}
0.893 (+/-0.005) for {'clf__C': 1000, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': None}
0.892 (+/-0.004) for {'clf__C': 100, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': None}
0.892 (+/-0.004) for {'clf__C': 1000, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': None}
0.892 (+/-0.007) for {'clf__C': 10, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': None}
0.891 (+/-0.004) for {'clf__C': 10, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': None}
0.891 (+/-0.005) for {'clf__C': 1000, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': None}
0.891 (+/-0.004) for {'clf__C': 1000, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': None}
0.891 (+/-0.008) for {'clf__C': 10, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': None}
0.890 (+/-0.004) for {'clf__C': 100, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': None}
0.890 (+/-0.004) for {'clf__C': 100, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': None}
0.889 (+/-0.004) for {'clf__C': 10, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': None}
0.889 (+/-0.004) for {'clf__C': 100, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': None}
0.889 (+/-0.004) for {'clf__C': 1000, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': True}
0.889 (+/-0.003) for {'clf__C': 1000, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': True}
0.888 (+/-0.006) for {'clf__C': 1000, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': True}
0.888 (+/-0.006) for {'clf__C': 1000, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': None}
0.888 (+/-0.006) for {'clf__C': 10, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': None}
0.888 (+/-0.004) for {'clf__C': 1000, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': True}
0.888 (+/-0.007) for {'clf__C': 1000, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': None}
0.887 (+/-0.009) for {'clf__C': 1000, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': True}
0.887 (+/-0.009) for {'clf__C': 1000, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': True}
0.887 (+/-0.003) for {'clf__C': 100, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': True}
0.887 (+/-0.009) for {'clf__C': 1000, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': True}
0.887 (+/-0.008) for {'clf__C': 1000, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': True}
0.887 (+/-0.006) for {'clf__C': 1, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': None}
0.886 (+/-0.005) for {'clf__C': 100, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': True}
0.886 (+/-0.006) for {'clf__C': 100, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': None}
0.886 (+/-0.008) for {'clf__C': 100, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': True}
0.886 (+/-0.009) for {'clf__C': 100, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': True}
0.886 (+/-0.005) for {'clf__C': 100, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': True}
0.886 (+/-0.003) for {'clf__C': 100, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': True}
0.886 (+/-0.008) for {'clf__C': 100, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': True}
0.886 (+/-0.005) for {'clf__C': 10, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': None}
0.886 (+/-0.007) for {'clf__C': 100, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': True}
0.886 (+/-0.008) for {'clf__C': 100, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': None}
0.885 (+/-0.005) for {'clf__C': 10, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': None}
0.885 (+/-0.003) for {'clf__C': 10, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': None}
0.884 (+/-0.005) for {'clf__C': 1, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': None}
0.884 (+/-0.004) for {'clf__C': 1, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': None}
0.884 (+/-0.005) for {'clf__C': 10, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': True}
0.883 (+/-0.006) for {'clf__C': 10, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': True}
0.883 (+/-0.007) for {'clf__C': 10, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': True}
0.883 (+/-0.007) for {'clf__C': 10, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': True}
0.883 (+/-0.008) for {'clf__C': 10, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': True}
0.882 (+/-0.004) for {'clf__C': 10, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': True}
0.882 (+/-0.005) for {'clf__C': 1, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': None}
0.882 (+/-0.005) for {'clf__C': 10, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': True}
0.882 (+/-0.003) for {'clf__C': 10, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': True}
0.882 (+/-0.004) for {'clf__C': 1000, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': True}
0.882 (+/-0.005) for {'clf__C': 1, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': None}
0.881 (+/-0.004) for {'clf__C': 10, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': None}
0.881 (+/-0.007) for {'clf__C': 1000, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': True}
0.881 (+/-0.003) for {'clf__C': 1000, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': True}
0.881 (+/-0.006) for {'clf__C': 1000, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': True}
0.881 (+/-0.004) for {'clf__C': 1, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': None}
0.881 (+/-0.008) for {'clf__C': 10, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': None}
0.880 (+/-0.004) for {'clf__C': 100, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': True}
0.880 (+/-0.003) for {'clf__C': 1000, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': True}
0.880 (+/-0.006) for {'clf__C': 1000, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': True}
0.880 (+/-0.005) for {'clf__C': 1000, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': True}
0.880 (+/-0.006) for {'clf__C': 1000, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': True}
0.879 (+/-0.007) for {'clf__C': 100, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': True}
0.879 (+/-0.006) for {'clf__C': 100, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': True}
0.879 (+/-0.006) for {'clf__C': 1, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': None}
0.879 (+/-0.003) for {'clf__C': 100, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': True}
0.879 (+/-0.007) for {'clf__C': 100, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': True}
0.879 (+/-0.002) for {'clf__C': 1, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': None}
0.879 (+/-0.001) for {'clf__C': 100, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': True}
0.879 (+/-0.007) for {'clf__C': 100, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': True}
0.878 (+/-0.005) for {'clf__C': 100, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': True}
0.877 (+/-0.006) for {'clf__C': 10, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': True}
0.876 (+/-0.002) for {'clf__C': 1, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': None}
0.876 (+/-0.003) for {'clf__C': 10, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': True}
0.876 (+/-0.006) for {'clf__C': 10, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': True}
0.875 (+/-0.008) for {'clf__C': 10, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': True}
0.875 (+/-0.006) for {'clf__C': 10, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': True}
0.875 (+/-0.003) for {'clf__C': 10, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': True}
0.874 (+/-0.000) for {'clf__C': 1, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': None}
0.874 (+/-0.003) for {'clf__C': 10, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': True}
0.873 (+/-0.005) for {'clf__C': 1, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': None}
0.873 (+/-0.003) for {'clf__C': 0.1, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': None}
0.873 (+/-0.001) for {'clf__C': 1, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': None}
0.873 (+/-0.002) for {'clf__C': 10, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': True}
0.872 (+/-0.006) for {'clf__C': 1, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': True}
0.872 (+/-0.008) for {'clf__C': 1, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': True}
0.872 (+/-0.002) for {'clf__C': 0.1, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': None}
0.871 (+/-0.008) for {'clf__C': 1, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': None}
0.871 (+/-0.007) for {'clf__C': 1, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': True}
0.871 (+/-0.006) for {'clf__C': 1, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': True}
0.871 (+/-0.002) for {'clf__C': 1, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': None}
0.871 (+/-0.005) for {'clf__C': 1, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': True}
0.869 (+/-0.001) for {'clf__C': 0.1, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': None}
0.869 (+/-0.004) for {'clf__C': 1, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': True}
0.868 (+/-0.007) for {'clf__C': 1, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': True}
0.868 (+/-0.001) for {'clf__C': 0.01, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': None}
0.867 (+/-0.001) for {'clf__C': 0.1, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': None}
0.866 (+/-0.006) for {'clf__C': 0.1, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': None}
0.866 (+/-0.007) for {'clf__C': 1, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': True}
0.866 (+/-0.004) for {'clf__C': 1, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': True}
0.865 (+/-0.001) for {'clf__C': 0.1, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': None}
0.865 (+/-0.007) for {'clf__C': 0.1, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': None}
0.865 (+/-0.002) for {'clf__C': 0.1, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': None}
0.864 (+/-0.005) for {'clf__C': 1, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': True}
0.864 (+/-0.002) for {'clf__C': 1, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': True}
0.863 (+/-0.006) for {'clf__C': 1, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': True}
0.863 (+/-0.007) for {'clf__C': 1, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': None}
0.863 (+/-0.008) for {'clf__C': 1, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': True}
0.862 (+/-0.001) for {'clf__C': 1, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': True}
0.862 (+/-0.001) for {'clf__C': 0.01, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': None}
0.861 (+/-0.004) for {'clf__C': 0.01, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': None}
0.861 (+/-0.007) for {'clf__C': 0.1, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': True}
0.860 (+/-0.004) for {'clf__C': 0.01, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': None}
0.860 (+/-0.007) for {'clf__C': 0.1, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': True}
0.860 (+/-0.005) for {'clf__C': 0.01, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': None}
0.858 (+/-0.002) for {'clf__C': 0.1, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': None}
0.858 (+/-0.007) for {'clf__C': 0.1, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': True}
0.857 (+/-0.008) for {'clf__C': 0.01, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': True}
0.857 (+/-0.009) for {'clf__C': 1, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': None}
0.857 (+/-0.001) for {'clf__C': 0.1, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': None}
0.857 (+/-0.009) for {'clf__C': 0.1, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': True}
0.856 (+/-0.002) for {'clf__C': 0.01, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': None}
0.856 (+/-0.003) for {'clf__C': 0.1, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': None}
0.856 (+/-0.010) for {'clf__C': 0.1, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': True}
0.855 (+/-0.008) for {'clf__C': 0.1, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': True}
0.855 (+/-0.008) for {'clf__C': 0.01, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': True}
0.855 (+/-0.006) for {'clf__C': 1, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': True}
0.855 (+/-0.001) for {'clf__C': 0.01, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': None}
0.855 (+/-0.003) for {'clf__C': 0.1, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': None}
0.853 (+/-0.008) for {'clf__C': 0.1, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': True}
0.853 (+/-0.004) for {'clf__C': 0.1, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': True}
0.853 (+/-0.010) for {'clf__C': 0.01, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': True}
0.851 (+/-0.004) for {'clf__C': 0.1, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': True}
0.851 (+/-0.009) for {'clf__C': 0.1, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': True}
0.850 (+/-0.003) for {'clf__C': 0.01, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': None}
0.850 (+/-0.004) for {'clf__C': 0.01, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': None}
0.849 (+/-0.003) for {'clf__C': 1, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': True}
0.849 (+/-0.008) for {'clf__C': 0.1, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': True}
0.849 (+/-0.008) for {'clf__C': 0.1, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': True}
0.849 (+/-0.011) for {'clf__C': 0.01, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': True}
0.848 (+/-0.005) for {'clf__C': 0.01, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': True}
0.848 (+/-0.011) for {'clf__C': 0.01, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': True}
0.847 (+/-0.006) for {'clf__C': 0.01, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': True}
0.847 (+/-0.003) for {'clf__C': 0.01, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': None}
0.847 (+/-0.009) for {'clf__C': 0.01, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': True}
0.846 (+/-0.008) for {'clf__C': 0.01, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': True}
0.846 (+/-0.008) for {'clf__C': 0.01, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': True}
0.844 (+/-0.011) for {'clf__C': 0.01, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': True}
0.842 (+/-0.009) for {'clf__C': 0.01, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': True}
0.840 (+/-0.002) for {'clf__C': 0.01, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': None}
0.838 (+/-0.002) for {'clf__C': 0.01, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': None}
0.837 (+/-0.008) for {'clf__C': 0.1, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': None}
0.830 (+/-0.014) for {'clf__C': 0.1, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': True}
0.830 (+/-0.007) for {'clf__C': 1000, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': None}
0.829 (+/-0.007) for {'clf__C': 100, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': None}
0.829 (+/-0.008) for {'clf__C': 1000, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': None}
0.829 (+/-0.008) for {'clf__C': 1000, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': None}
0.829 (+/-0.008) for {'clf__C': 1000, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': None}
0.829 (+/-0.009) for {'clf__C': 0.1, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': None}
0.828 (+/-0.009) for {'clf__C': 100, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': None}
0.828 (+/-0.009) for {'clf__C': 100, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': None}
0.828 (+/-0.009) for {'clf__C': 100, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': None}
0.828 (+/-0.007) for {'clf__C': 1000, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': None}
0.827 (+/-0.008) for {'clf__C': 1000, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': None}
0.827 (+/-0.008) for {'clf__C': 1000, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': None}
0.827 (+/-0.008) for {'clf__C': 1000, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': None}
0.827 (+/-0.010) for {'clf__C': 0.1, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': None}
0.826 (+/-0.008) for {'clf__C': 10, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': None}
0.826 (+/-0.008) for {'clf__C': 100, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': None}
0.826 (+/-0.008) for {'clf__C': 10, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': None}
0.826 (+/-0.008) for {'clf__C': 10, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': None}
0.826 (+/-0.008) for {'clf__C': 10, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': None}
0.826 (+/-0.008) for {'clf__C': 100, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': None}
0.826 (+/-0.008) for {'clf__C': 100, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': None}
0.826 (+/-0.008) for {'clf__C': 100, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': None}
0.823 (+/-0.008) for {'clf__C': 10, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': None}
0.823 (+/-0.008) for {'clf__C': 10, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': None}
0.823 (+/-0.008) for {'clf__C': 10, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': None}
0.823 (+/-0.008) for {'clf__C': 10, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': None}
0.820 (+/-0.010) for {'clf__C': 1, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': None}
0.819 (+/-0.010) for {'clf__C': 1, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': None}
0.819 (+/-0.010) for {'clf__C': 1, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': None}
0.819 (+/-0.010) for {'clf__C': 1, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': None}
0.819 (+/-0.010) for {'clf__C': 0.01, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': None}
0.819 (+/-0.017) for {'clf__C': 0.1, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': True}
0.817 (+/-0.008) for {'clf__C': 0.1, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': None}
0.817 (+/-0.006) for {'clf__C': 0.1, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': True}
0.816 (+/-0.008) for {'clf__C': 1, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': None}
0.816 (+/-0.010) for {'clf__C': 1, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': None}
0.816 (+/-0.010) for {'clf__C': 1, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': None}
0.816 (+/-0.010) for {'clf__C': 1, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': None}
0.814 (+/-0.014) for {'clf__C': 0.01, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': None}
0.813 (+/-0.008) for {'clf__C': 0.1, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': None}
0.813 (+/-0.009) for {'clf__C': 0.1, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': None}
0.813 (+/-0.009) for {'clf__C': 0.1, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': None}
0.813 (+/-0.009) for {'clf__C': 0.1, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': None}
0.810 (+/-0.011) for {'clf__C': 0.1, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': None}
0.808 (+/-0.011) for {'clf__C': 0.1, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': None}
0.808 (+/-0.011) for {'clf__C': 0.1, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': None}
0.808 (+/-0.011) for {'clf__C': 0.1, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': None}
0.806 (+/-0.007) for {'clf__C': 0.01, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': None}
0.803 (+/-0.012) for {'clf__C': 0.1, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': True}
0.802 (+/-0.019) for {'clf__C': 0.01, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': True}
0.801 (+/-0.019) for {'clf__C': 0.001, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': True}
0.801 (+/-0.004) for {'clf__C': 0.01, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': None}
0.796 (+/-0.020) for {'clf__C': 0.01, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': True}
0.796 (+/-0.025) for {'clf__C': 0.001, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': True}
0.789 (+/-0.013) for {'clf__C': 0.001, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': None}
0.788 (+/-0.017) for {'clf__C': 0.01, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': True}
0.781 (+/-0.019) for {'clf__C': 0.001, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': None}
0.778 (+/-0.021) for {'clf__C': 0.01, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': True}
0.762 (+/-0.021) for {'clf__C': 0.001, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': True}
0.760 (+/-0.024) for {'clf__C': 0.001, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': True}
0.758 (+/-0.023) for {'clf__C': 0.001, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': True}
0.754 (+/-0.023) for {'clf__C': 0.001, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': True}
0.752 (+/-0.016) for {'clf__C': 0.001, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': None}
0.751 (+/-0.009) for {'clf__C': 0.01, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': None}
0.751 (+/-0.022) for {'clf__C': 0.001, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': True}
0.750 (+/-0.009) for {'clf__C': 0.01, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': None}
0.750 (+/-0.009) for {'clf__C': 0.01, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': None}
0.750 (+/-0.009) for {'clf__C': 0.01, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': None}
0.749 (+/-0.013) for {'clf__C': 0.01, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': None}
0.749 (+/-0.033) for {'clf__C': 0.001, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': True}
0.748 (+/-0.013) for {'clf__C': 0.01, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': None}
0.748 (+/-0.013) for {'clf__C': 0.01, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': None}
0.748 (+/-0.013) for {'clf__C': 0.01, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': None}
0.747 (+/-0.020) for {'clf__C': 0.001, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': None}
0.746 (+/-0.023) for {'clf__C': 0.001, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': None}
0.745 (+/-0.017) for {'clf__C': 0.001, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': None}
0.739 (+/-0.028) for {'clf__C': 0.001, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': True}
0.735 (+/-0.019) for {'clf__C': 0.001, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': None}
0.733 (+/-0.020) for {'clf__C': 0.001, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': None}
0.726 (+/-0.023) for {'clf__C': 0.001, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': True}
0.724 (+/-0.005) for {'clf__C': 1000, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': True}
0.724 (+/-0.005) for {'clf__C': 1000, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': True}
0.724 (+/-0.005) for {'clf__C': 1000, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': True}
0.724 (+/-0.005) for {'clf__C': 1000, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': True}
0.724 (+/-0.005) for {'clf__C': 100, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': True}
0.724 (+/-0.005) for {'clf__C': 100, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': True}
0.724 (+/-0.005) for {'clf__C': 100, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': True}
0.724 (+/-0.005) for {'clf__C': 100, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': True}
0.723 (+/-0.004) for {'clf__C': 100, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': True}
0.723 (+/-0.004) for {'clf__C': 100, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': True}
0.723 (+/-0.004) for {'clf__C': 100, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': True}
0.723 (+/-0.004) for {'clf__C': 100, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': True}
0.723 (+/-0.004) for {'clf__C': 1000, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': True}
0.723 (+/-0.004) for {'clf__C': 1000, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': True}
0.723 (+/-0.004) for {'clf__C': 1000, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': True}
0.723 (+/-0.004) for {'clf__C': 1000, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': True}
0.722 (+/-0.007) for {'clf__C': 10, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': True}
0.722 (+/-0.007) for {'clf__C': 10, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': True}
0.722 (+/-0.007) for {'clf__C': 10, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': True}
0.722 (+/-0.007) for {'clf__C': 10, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': True}
0.722 (+/-0.006) for {'clf__C': 10, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': True}
0.722 (+/-0.006) for {'clf__C': 10, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': True}
0.722 (+/-0.006) for {'clf__C': 10, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': True}
0.722 (+/-0.006) for {'clf__C': 10, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': True}
0.720 (+/-0.005) for {'clf__C': 1, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': True}
0.720 (+/-0.005) for {'clf__C': 1, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': True}
0.720 (+/-0.005) for {'clf__C': 1, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': True}
0.720 (+/-0.005) for {'clf__C': 1, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': True}
0.719 (+/-0.008) for {'clf__C': 1, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': True}
0.719 (+/-0.008) for {'clf__C': 1, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': True}
0.719 (+/-0.008) for {'clf__C': 1, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': True}
0.719 (+/-0.008) for {'clf__C': 1, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': True}
0.719 (+/-0.030) for {'clf__C': 0.001, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': None}
0.708 (+/-0.007) for {'clf__C': 0.1, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': True}
0.708 (+/-0.007) for {'clf__C': 0.1, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': True}
0.708 (+/-0.007) for {'clf__C': 0.1, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': True}
0.708 (+/-0.007) for {'clf__C': 0.1, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': True}
0.706 (+/-0.005) for {'clf__C': 0.1, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': True}
0.706 (+/-0.005) for {'clf__C': 0.1, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': True}
0.706 (+/-0.005) for {'clf__C': 0.1, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': True}
0.706 (+/-0.005) for {'clf__C': 0.1, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': True}
0.696 (+/-0.031) for {'clf__C': 0.001, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': True}
0.694 (+/-0.036) for {'clf__C': 0.001, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': None}
0.690 (+/-0.034) for {'clf__C': 0.001, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': True}
0.688 (+/-0.024) for {'clf__C': 0.001, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': None}
0.686 (+/-0.028) for {'clf__C': 0.001, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': None}
0.686 (+/-0.037) for {'clf__C': 0.001, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': True}
0.679 (+/-0.026) for {'clf__C': 0.001, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': True}
0.679 (+/-0.034) for {'clf__C': 0.001, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': True}
0.676 (+/-0.031) for {'clf__C': 0.001, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': True}
0.633 (+/-0.033) for {'clf__C': 0.001, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': None}
0.628 (+/-0.036) for {'clf__C': 0.001, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': None}
0.625 (+/-0.028) for {'clf__C': 0.001, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': None}
0.623 (+/-0.028) for {'clf__C': 0.001, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': None}
0.578 (+/-0.008) for {'clf__C': 0.01, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': True}
0.578 (+/-0.008) for {'clf__C': 0.01, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': True}
0.578 (+/-0.008) for {'clf__C': 0.01, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': True}
0.578 (+/-0.008) for {'clf__C': 0.01, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': True}
0.575 (+/-0.008) for {'clf__C': 0.01, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': True}
0.575 (+/-0.008) for {'clf__C': 0.01, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': True}
0.575 (+/-0.008) for {'clf__C': 0.01, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': True}
0.575 (+/-0.008) for {'clf__C': 0.01, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': True}
0.554 (+/-0.026) for {'clf__C': 0.0001, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': True}
0.539 (+/-0.020) for {'clf__C': 0.0001, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': True}
0.535 (+/-0.018) for {'clf__C': 0.0001, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': True}
0.531 (+/-0.018) for {'clf__C': 0.0001, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': None}
0.531 (+/-0.020) for {'clf__C': 0.0001, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': None}
0.528 (+/-0.018) for {'clf__C': 0.0001, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': None}
0.528 (+/-0.014) for {'clf__C': 0.0001, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': True}
0.515 (+/-0.012) for {'clf__C': 0.0001, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': None}
0.512 (+/-0.009) for {'clf__C': 0.0001, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': True}
0.508 (+/-0.006) for {'clf__C': 0.0001, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': True}
0.507 (+/-0.002) for {'clf__C': 0.001, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': None}
0.507 (+/-0.002) for {'clf__C': 0.001, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': None}
0.507 (+/-0.002) for {'clf__C': 0.001, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': None}
0.507 (+/-0.002) for {'clf__C': 0.001, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': None}
0.507 (+/-0.006) for {'clf__C': 0.0001, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': True}
0.506 (+/-0.005) for {'clf__C': 0.0001, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': True}
0.506 (+/-0.005) for {'clf__C': 0.0001, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': True}
0.506 (+/-0.004) for {'clf__C': 0.0001, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': True}
0.506 (+/-0.005) for {'clf__C': 0.0001, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': True}
0.506 (+/-0.004) for {'clf__C': 0.0001, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': True}
0.504 (+/-0.002) for {'clf__C': 0.001, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': None}
0.504 (+/-0.002) for {'clf__C': 0.001, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': None}
0.504 (+/-0.002) for {'clf__C': 0.001, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': None}
0.504 (+/-0.002) for {'clf__C': 0.001, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': None}
0.504 (+/-0.003) for {'clf__C': 0.0001, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': None}
0.503 (+/-0.003) for {'clf__C': 0.0001, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': None}
0.503 (+/-0.002) for {'clf__C': 0.0001, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': None}
0.503 (+/-0.002) for {'clf__C': 0.0001, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': None}
0.503 (+/-0.002) for {'clf__C': 0.0001, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': None}
0.503 (+/-0.002) for {'clf__C': 0.0001, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': None}
0.502 (+/-0.002) for {'clf__C': 0.0001, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (1, 3), 'tfidfVect__stop_words': None}
0.501 (+/-0.001) for {'clf__C': 0.0001, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': None}
0.500 (+/-0.000) for {'clf__C': 0.0001, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': True}
0.500 (+/-0.000) for {'clf__C': 0.0001, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': True}
0.500 (+/-0.000) for {'clf__C': 0.0001, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': True}
0.500 (+/-0.000) for {'clf__C': 0.0001, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': True}
0.500 (+/-0.000) for {'clf__C': 0.0001, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': None}
0.500 (+/-0.000) for {'clf__C': 0.0001, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': None}
0.500 (+/-0.000) for {'clf__C': 0.0001, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': None}
0.500 (+/-0.000) for {'clf__C': 0.0001, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': None}
0.500 (+/-0.000) for {'clf__C': 0.0001, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': True}
0.500 (+/-0.000) for {'clf__C': 0.0001, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': None}
0.500 (+/-0.000) for {'clf__C': 0.0001, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': True}
0.500 (+/-0.000) for {'clf__C': 0.0001, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': None}
0.500 (+/-0.000) for {'clf__C': 0.0001, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': True}
0.500 (+/-0.000) for {'clf__C': 0.0001, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': None}
0.500 (+/-0.000) for {'clf__C': 0.0001, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': True}
0.500 (+/-0.000) for {'clf__C': 0.0001, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (1, 5), 'tfidfVect__stop_words': None}
0.500 (+/-0.000) for {'clf__C': 0.0001, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': None}
0.500 (+/-0.000) for {'clf__C': 0.0001, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': True}
0.500 (+/-0.000) for {'clf__C': 0.0001, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': None}
0.500 (+/-0.000) for {'clf__C': 0.0001, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': True}
0.500 (+/-0.000) for {'clf__C': 0.0001, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': None}
0.500 (+/-0.000) for {'clf__C': 0.0001, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': True}
0.500 (+/-0.000) for {'clf__C': 0.0001, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': None}
0.500 (+/-0.000) for {'clf__C': 0.0001, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': True}
0.500 (+/-0.000) for {'clf__C': 0.001, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': True}
0.500 (+/-0.000) for {'clf__C': 0.001, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': True}
0.500 (+/-0.000) for {'clf__C': 0.001, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': True}
0.500 (+/-0.000) for {'clf__C': 0.001, 'tfidfVect__binary': False, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': True}
0.500 (+/-0.000) for {'clf__C': 0.001, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.2, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': True}
0.500 (+/-0.000) for {'clf__C': 0.001, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.4, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': True}
0.500 (+/-0.000) for {'clf__C': 0.001, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.6, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': True}
0.500 (+/-0.000) for {'clf__C': 0.001, 'tfidfVect__binary': True, 'tfidfVect__max_df': 0.8, 'tfidfVect__ngram_range': (3, 5), 'tfidfVect__stop_words': True}

TfidfVect + Logistic Accuracy: 0.9042
TfidfVect + Logistic Log Loss: 3.3088597160080213
